<?xml version='1.0' encoding='UTF-8'?>
<s:Application xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:fc="http://ns.adobe.com/thermo/2009" 
	xmlns:ai="http://ns.adobe.com/ai/2008" 
	height="400" width="800" backgroundColor="#ffffff" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	xmlns:components="components.*" >

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.controls.Alert;
			import spark.skins.spark.ToggleButtonSkin;
			import mx.events.ListEvent;
			import components.*;

		]]>
	</fx:Script>

	<mx:ComboBox id="cb" y="5" x="0">
		<mx:dataProvider>
			<mx:ArrayCollection>
				<fx:Object id="normal" label="normal" skinClass="{spark.skins.spark.ToggleButtonSkin}" />
				<fx:Object id="text" label="text" skinClass="{components.TextToggle}" />
				<fx:Object id="phone" label="phone" skinClass="{components.PhoneToggleSkin}" />
				<fx:Object id="beer" label="beer" skinClass="{components.BeerToggle}" />
				<fx:Object id="coins" label="coins" skinClass="{components.CoinFlip}" />
			</mx:ArrayCollection>
		</mx:dataProvider>
	</mx:ComboBox>
	<s:ToggleButton id="toggle" y="100" x="200" skinClass="{cb.selectedItem.skinClass}" />
</s:Application>
